<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Final Project</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</head>
<body>
  <nav class="navbar navbar-default" id="este">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="assets\images\logo.jpg">
        </a>
        <p>Capítulo Estudiantil de la Sociedad Ambiente Marino</p>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="home">Home
              <b class="caret"></b></a>
            <ul class="dropdown-menu" id="home-dropdown">
              <li><a href="index.html">About Us</a></li>
              <li><a href="ourteam.html">Our Team</a></li>
              <li><a href="whatwedo.html">What We Do</a></li>
              <li><a href="#">Recent Posts</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="info.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="info">Educative Information
              <b class="caret"></b></a>
            <ul class="dropdown-menu" id="info-dropdown">
              <li><a href="corals.html">Corals</a></li>
              <li><a href="corals.html">Marine Turtles</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="activities">Activities
              <b class="caret"></b></a>
            <ul class="dropdown-menu" id="activities-dropdown">
              <li><a href="research.html">Research Projects</a></li>
              <li><a href="snorkeling.html">Recreational snorkeling/diving</a></li>
            </ul>
          </li>
          <li><a href="gallery.html" id="gallery">Gallery</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>


  <header class="header-image">
        <div class="headline">
            <div class="container">
              <img src="polipos.jpg" alt="" >
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">Corals From Puerto Rico
                <span class="text-muted">Will Catch Your Eye</span>
            </h2>
            <p class="lead">Los corales son animales vivos, y no rocas o plantas como muchos los confunden ya que exhiben características similares a estos.
              Son parte del filo Cnidaria y la clase Anthozoa; por ende, son familiares de las anémonas y medusas. Aunque en el Caribe existe una variedad de corales, en el Pacífico existen muchas más especies.
              Por ejemplo, en el Caribe hay solamente 2 especies de Acropóridos (A. prolifera se considera un híbrido), mientras en el Pacífico existen cientos de especies de acropóridos. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="about2">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Second Heading
                <span class="text-muted">Is Pretty Cool Too.</span>
            </h2>
            <p class="lead">Los corales se encuentran normalmente en aguas relativamente llanas en donde llegue la luz del sol en temperaturas que varían entre 70-85F. Sin embargo, existen corales en aguas frías y profundas también.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Third Heading
                <span class="text-muted">Will Seal the Deal.</span>
            </h2>
            <p class="lead">Los corales se reproducen de forma sexual, mediante la fertilización de gametos que resulta la plánula (larva del coral) y de forma asexual, mediante la fragmentación. Los corales se alimentan mediante una relación mutualista
                                  con una alga fotosintética llamada zoozantela.</p>
        </div>

        <hr class="featurette-divider">
        <section class="bg-primary" id="about3">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">You can find more than 5 species of corals in Puerto Rico!</h2>
                          <hr class="light">
                          <h3 id="corales">Here are some of the ones we work with:</h3>
                      </div>
                    </div>
                    <div class="row text-center">
                      <div class="col-md-3 col-sm-6 hero-feature">
                        <div class="thumbnail">
                          <img src="assets\images\palmata.jpg" alt="">
                            <div class="caption">
                              <h3>Elkhorn Coral - <em>Acropora palmata</em></h3>
                              <p>
                                <a href="cervicornis.html" class="btn btn-default btn-xl">Learn more</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6 hero-feature">
                          <div class="thumbnail">
                            <img src="assets\images\cervicornis.jpg" alt="">
                              <div class="caption">
                                <h3>Staghorn Coral - <em>Acropora cervicornis</em></h3>
                                <p>
                                  <a href="palmata.html" class="btn btn-default btn-xl">Learn more</a>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6 hero-feature">
                            <div class="thumbnail">
                              <img src="assets\images\Blade_Fire_Coral.jpeg" alt="">
                                <div class="caption">
                                  <h3>Fire Coral - <em>Millepora dichotoma</em></h3>
                                  <p>
                                    <a href="fuego.html" class="btn btn-default btn-xl">Learn more</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 hero-feature">
                              <div class="thumbnail">
                                <img src="assets\images\braincoral.jpg" alt="">
                                  <div class="caption">
                                    <h3>Brain Coral - <em>Diploria labyrinthiformis </em></h3>
                                    <p>
                                      <a href="cerebro.html" class="btn btn-default btn-xl">Learn more</a>
                                    </p>
                                  </div>
                                </div>
                              </div>
                        </div>
            </div>
          </section>
