<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Final Project</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Start Bootstrap</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="assets\images\slider1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="assets\images\slider2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="assets\images\slider3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">Business Casual</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>Start Bootstrap</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

    <div class="row" id="yo">
                <div class="box">
                    <div class="col-lg-10 col-lg-offset-1" id="box">
                        <hr>
                        <h2 class="intro-text text-center"><strong>About Us</strong></h2>
                        <hr>
                        <p>El CESAM surgió por la inquietud y preocupación de un grupo multidisciplinario de estudiantes universitarios
                        por la protección y conservación de nuestro medio ambiente. Somos el capítulo estudiantil de la Sociedad Ambiente Marino,
                        organización sin fines de lucro reconocida en Puerto Rico y  el Caribe por sus investigaciones y proyectos relacionados al
                        cultivo de corales en peligro de extinción (Acropora cervicornis y A. palmata), entre otros.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                        <div class="box">
                            <div class="col-lg-10 col-lg-offset-1" id="box">
                                <hr>
                                <h2 class="intro-text text-center"><strong>Our Vision</strong></h2>
                                <hr>
                                <hr class="visible-xs">
                                <p>La Sociedad Ambiente Marino, como su capítulo estudiantil, tiene como visión, el concienciar la ciudadanía puertorriqueña sobre la conservación
                                de nuestros ecosistemas marinos, costeros y terrestres. Nos enfocamos en monitorear el estado de los arrecifes de coral del norte y este de la isla,
                                 incluyendo Culebra. También nos enfocamos en conservar nuestras costas llevando a cabo recogidos y limpiezas subacuáticas.</p>
                            </div>
                        </div>
                    </div>
  </section>
  <div class="buttons-links col-lg-2">
    <a class="wsite-button wsite-button-small wsite-button-normal" href="https://www.facebook.com/cesam.sociedadambientemarino/" target="_blank">
    <span class="wsite-button-inner">Our Team</span>
    </a>
   </div>
   <div class="buttons-links col-lg-2">
     <a class="wsite-button wsite-button-small wsite-button-normal" href="https://www.facebook.com/cesam.sociedadambientemarino/" target="_blank">
     <span class="wsite-button-inner">Our Team</span>
     </a>
    </div>

<!--
<a href="ourteam.html" class="btn btn-primary btn-xl page-scroll">Our Team</a>
<a href="whatwedo.html" class="btn btn-primary btn-xl page-scroll">What We Do</a>
<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Do you need more information about our Marine Ecosystems? Do you want us to visit your school? Call Us or send us an e-mail! </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>787-764-0000 Ext. 88021</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">cesam.upr.cn@gmail.com</a></p>
                </div>
            </div>
        </div>

                <div class="col-lg-10 col-lg-offset-1" "text-center" id="box">
                  <div class="address-bar">A-103 Faculty of Natural Sciences, Universidad de Puerto Rico - Rio Piedras Campus|Avenida Barbosa y Avenida Juan Ponce De León 8377, San Juan, 00936,| 787-764-0000 Ext: 88021 | E-mail:cesam.upr.cn@gmail.com | </div>
                </div>
              </div>
            </div>
    </section> -->
  <footer>
    <div class="row" id="footer">
            <div class="col-lg-8 col-lg-offset-2 text-center box">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="primary">
                <p>Do you need more information about our Marine Ecosystems? Do you want us to visit your school? Give us a call or send us an email and we will get back to you as soon as possible!</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
              <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                <p>787-764-0000 Ext.88021</p>
            </div>
            <div class="col-lg-4 text-center">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                <p><a href="mailto:cesam.upr.cn@cesampr.com">cesam.upr.cn@gmail.com</a></p>
            </div>
    </div>
            <div class="row">
                <div class="wsite-multicol">
                    <div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
                        <table class="wsite-multicol-table">
                            <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                    <td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
                                        <h2 class="wsite-content-title" style="text-align:left;">
                                          <span style="font-weight:normal">
                                            <font size="6">Contact Us</font>
                                          </span>
                                        </h2>
                                        <div style="text-align:left;">
                                            <div style="height:10px;overflow:hidden"></div>
                                            <span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/cesam.sociedadambientemarino/" target="_blank"><span class="wsite-social-item-inner"></span></a>
                                            <a class="wsite-social-item wsite-social-twitter" href="//twitter.com" target="_blank">
                                              <span class="wsite-social-item-inner">
                                              </span>
                                            </a>
                                            <a class="wsite-social-item wsite-social-linkedin" href="//linkedin.com" target="_blank">
                                              <span class="wsite-social-item-inner">
                                              </span>
                                            </a>
                                            <a class="wsite-social-item wsite-social-mail" href="mailto:cesam.upr.cn@gmail.com" target="_blank">
                                              <span class="wsite-social-item-inner">
                                              </span>
                                            </a>
                                            <a class="last-child wsite-social-item wsite-social-instagram" href="https://www.instagram.com/cesamupr/"
                                                    target="_blank">
                                              <span class="wsite-social-item-inner">
                                              </span>
                                            </a>
                                          </span>
                                          <div style="height:10px;overflow:hidden"></div>
                                        </div>
                                        <div class="paragraph" style="text-align:left;">
                                          <span>E-mail:&nbsp;</span>
                                          <a href="mailto:cesam.upr.cn@gmail.com">&nbsp;cesam.upr.cn@gmail.com</a>
                                            <br>
                                            <span>Facebook:&nbsp;</span>
                                            <a href="http://www.facebook.com/profile.php?id=100002338449990">CESAM Sociedad Ambiente Marino</a>
                                          </div>



                                    </td>
                                    <td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
                                        <h2 class="wsite-content-title" style="text-align:left;">
                                          <span style="font-weight:normal">
                                            <font size="6">Subscribe</font>
                                          </span>
                                        </h2>
                                        <div>
                                            <form enctype="multipart/form-data" action="http://www.cesampr.com/ajax/apps/formSubmitAjax.php" method="POST" id="form-690797714681229772" accept-charset="UTF-8" target="form-690797714681229772-target-1461088656529">
                                                <div id="690797714681229772-form-parent" class="wsite-form-container" style="margin-top:0px;">
                                                    <ul class="formlist" id="690797714681229772-form-list">
                                                        <div>
                                                            <div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
                                                                <label class="wsite-form-label" for="input-550210621554865219">Email <span class="form-required">*</span></label>
                                                                <div class="wsite-form-input-container">
                                                                    <input id="input-550210621554865219" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u550210621554865219">
                                                                </div>
                                                                <div id="instructions-550210621554865219" class="wsite-form-instructions" style="display:none;"></div>
                                                            </div>
                                                        </div>
                                                    </ul>
                                                </div>
                                                <div style="display:none; visibility:hidden;">
                                                    <input type="text" name="wsite_subject">
                                                </div>
                                                <div style="text-align:left; margin-top:10px; margin-bottom:0px;">
                                                    <input type="hidden" name="form_version" value="2">
                                                    <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved">
                                                    <input type="hidden" name="ucfid" value="690797714681229772">
                                                    <input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px"><a class="wsite-button" onclick="document.getElementById('form-690797714681229772').submit()"><span class="wsite-button-inner">Submit</span></a>
                                                </div>
                                            </form>
                                            <iframe name="form-690797714681229772-target-1461088656529" id="form-690797714681229772-target-1461088656529" style="display: none;"></iframe>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
</footer>
<!--Scrpt to Activate the Carousel-->
  <script>
  $('.carousel').carousel({
    interval:5000 //changes the speed
  })
  </script>
</body>
</html>
