<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</head>

<body>
    <nav class="navbar navbar-default" id="este">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="assets\images\logo.jpg">
                </a>
                <p>Capítulo Estudiantil de la Sociedad Ambiente Marino</p>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="home">Home
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="home-dropdown">
                      <li><a href="index.html">About Us</a></li>
                      <li><a href="ourteam.html">Our Team</a></li>
                      <li><a href="whatwedo.html">What We Do</a></li>
                      <li><a href="#">Recent Posts</a></li>
                    </ul>
                  </li>
                    <li class="dropdown">
                        <a href="info.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="info">Educative Information
              <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="info-dropdown">
                            <li><a href="corals.html">Corals</a></li>
                            <li><a href="corals.html">Marine Turtles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="activities.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="activities">Activities
              <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="activities-dropdown">
                            <li><a href="research.html">Research Projects</a></li>
                            <li><a href="snorkeling.html">Recreational snorkeling/diving</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html" id="gallery">Gallery</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <section class="bg-primary" id="about5">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-lg-offset-2 text-center">
                      <h2 class="section-heading">What We Do</h2>
                      <hr class="light">
                      <p class="text-faded">Introduce the visitor to the business using clear, informative text.
                        Use well-targeted keywords within your sentences to make sure search engines can find the business.</p>
                    </div>
              </div>
          </div>
      </section>
      <section class="bg-primary" id="about6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <div class="col-lg-4 col-lg-offset-2 text-center">
                            <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h2>Marketing Box #1</h2>
                            <p>These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.</p>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 text-center">
                            <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h2>Marketing Box #2</h2>
                            <p>The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
                                odio dui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-primary" id="about7">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-lg-offset-2 text-center">
                          <h2 class="section-heading">What We Do</h2>
                          <hr class="light">
                          <p class="text-faded">Introduce the visitor to the business using clear, informative text.
                            Use well-targeted keywords within your sentences to make sure search engines can find the business.</p>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 text-center">
                            <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h2>Marketing Box #3</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                                dui.</p>
                        </div>
                        <div class="col-lg-4 col-offset-2 text-center">
                            <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h2>Marketing Box #3</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio
                                dui.</p>
                        </div>
                  </div>
              </div>
          </section>
