html,
body {
    height: 100%;
}
body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background:url(../images/fondomarino6.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#carousel-example-generic {
  width:700px;
  margin:auto;
}
.yo {
  padding-top: 30px;
}
.headline{
  background-image: url(../images/polipos.jpg);
  height:300px;
  background-repeat: NO-REPEAT;
background-size: cover;
background-position: center center;

}
.navbar-default .navbar-header > p{
  font-size: 20px;
  color: #ddd;
  padding-top: 1px;
}
.container-fluid {
  background-color: black;
  height:55px;
  padding-right: 47px;
}
.navbar-default .navbar-nav > li > a{
  color:#ddd;
  font-size: 20px;
  padding-top:10px;
  text-shadow: 0 0px 0
}
.navbar-default {
  height: 55px;
}
.navbar-brand {
  padding: 2px 15px 2px 6px;
}
navbar-header {
  height:55px;
}
#este {
  margin-bottom: 0px;
}
#corales {
  margin-bottom: 30px;
}
.navbar-right{
  padding-top: 10px;
}
.img-full{
  min-width:100%;
  max-height:466px;
}
.carousel {
    height: 75%;
}

.item,
.active,
.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#box {
    margin-bottom: 20px;
    padding: 30px 15px;
  }
  .row {
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 90px;
    background-color:rgba(255,255,255,0.9);
    padding-top: 50px;
}

#introduction {
  text-align: center;
}

.buttons-links{
  margin-left: 268px;
    padding: 36px;
    border: none;
    font-size: 16px;
    outline: 0;
    cursor: pointer;
    display: block;
    text-decoration: none;
    font-family: museo-sans;
    font-weight: 900;
    text-transform: uppercase;
    background-color:rgba(255,255,255,0.9);
    margin-top: 40px;
}

.navbar-brand > img {
  width: 118px;
  height: 40px;
}
#about4{
  background-color: rgba(123, 74, 4, 0.88);

}
.cat {
  width: 400px;
  height: 300px;
  position: relative;
}
#footer {
  margin-top: 210px;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.bg-primary {
    font-size: 18px;
}
#about{
  background-color: #00A4FF;
}
#about2 {
  background-color: white;
  color:black;
  font-size: 25px;
}
#about3 {
  background-color: black;
}
#about5{
  background-color:white;
  color:black;
}
#about6{
  background-color:rgb(202, 124, 31);
}
#about7{
  background-color:aquamarine;
}
section {
    padding: 100px 0;
}
.btn-primary {
    border-color: #f05f40;
    color: #fff;
    background-color: #f05f40;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #ee4b28;
}
.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}
.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}
.hero-feature {
    margin-bottom: 30px;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}
#yo {
  padding-top:30px;
}
.wsite-button{
height: auto;
padding: 10px 16px;
background: #FDA047;
color: white;
border-radius: 0;
text-transform: uppercase;
letter-spacing: .07em;
font-family: 'Roboto', sans-serif;
font-size: 14px;
font-weight: 500;
line-height: normal;
}
.wsite-multicol-table-wrap {
  margin: 0 -20px;
}
.wsite-multicol > wsite-multicol-col > h2{
  font-family: 'Playfair Display', serif;
}
